# myJavaTraining

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/authright/java/: MyMainJava.java
src/main/java/authright/java/learning/: MyInnerPerson.java
src/main/java/authright/java/util/: CollectionTest.java  DateTest.java  IOTest.java  MyPerson.java  MySQLTest.java
src/test/java/authright/java/: MyMainJavaTest.java
